//sand-1
,4;.4;,4
.4;,4;.4
,4;.4;,4
//sand-2
,4;"2;,4
.4;,4;"2
"2;.4;,4
//rock
 0;_0; 0
/0; 0;\0
+0;-0;+0
//wall-top-left
+0;-0;-0
|0;\0; 0
|0; 0;\0
//wall-top-middle
-0;-0;-0
 0; 0; 0
_0;_0;_0
//wall-top-right
+0; 0; 0
|0;\0; 0
|0; 0;\0
//wall-center-left
|0; 0;|0
|0; 0;|0
|0; 0;|0
//roof
#1;#1;#1
#1;#1;#1
#1;#1;#1
//wall-center-right
|0; 0;|0
|0; 0;|0
|0; 0;|0
//wall-bottom-left
+0;-0;-0
 0;\0; 0
 0; 0;\0
//wall-bottom-middle
-0;-0;-0
 0; 0; 0
_0;_0;_0
//wall-bottom-right
+0; 0;|0
 0;\0;|0
_0;_0;\0
//door-horizontal
+0;\0;|0
|0;\0;|0
+0;\0;|0
//door-vertical
+0;-0;+0
\0;\0;\0
_0;\0;\0
//path
,1;.1;,1
.1;,1;.1
,1;.1;,1
//water
~3;~3;~3
~3;~3;~3
~3;~3;~3